
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
