
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tileBlue01
  rotate: false
  xy: 2, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue02
  rotate: false
  xy: 530, 200
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue03
  rotate: false
  xy: 2, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 2, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 68, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue06
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue07
  rotate: false
  xy: 68, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue08
  rotate: false
  xy: 134, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue09
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue10
  rotate: false
  xy: 134, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue11
  rotate: false
  xy: 200, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue12
  rotate: false
  xy: 134, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue13
  rotate: false
  xy: 200, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue14
  rotate: false
  xy: 266, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue15
  rotate: false
  xy: 200, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue16
  rotate: false
  xy: 266, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue17
  rotate: false
  xy: 332, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue18
  rotate: false
  xy: 266, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue19
  rotate: false
  xy: 332, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue20
  rotate: false
  xy: 398, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue21
  rotate: false
  xy: 332, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue22
  rotate: false
  xy: 398, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue23
  rotate: false
  xy: 464, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue24
  rotate: false
  xy: 398, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue25
  rotate: false
  xy: 464, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue26
  rotate: false
  xy: 464, 68
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue27
  rotate: false
  xy: 68, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
